@use "../vars/variables" as *;
@use "../mixins/galeria" as *;
@use "../mixins/efectos" as *;

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 250px;

  gap: 10px;
  overflow: hidden;
  justify-items: stretch;

  img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
    @include grayscale-hover(0.4s); 
  }
}

.gallery {
  &-01 {
    .gallery-grid {
      @include gallery-grid(1, 2, 6);
    }

    img {
      grid-column: span 1;

      @media (min-width: 768px) {
        &:nth-child(1) {
          grid-column: span 3;
          grid-row: span 2;
        }
        &:nth-child(4),
        &:nth-child(3) {
          grid-column: span 2;
        }

        &:nth-child(2),
        &:nth-child(5) {
          grid-column: span 1;
        }
      }
    }
  }

  &-02 {
    background: $color-negro;
    color: $color-blanco;

    .gallery-grid {
      @include gallery-grid(1, 6, 6);
    }
    img {
      &:nth-child(1) {
        grid-column: span 3;
        grid-row: span 1;
      }

      &:nth-child(4),
      &:nth-child(3) {
        grid-column: span 2;
      }

      &:nth-child(2) {
        grid-column: span 3;
      }
      &:nth-child(5) {
        grid-column: span 2;
      }
    }
  }

  &-03 {
    background: $color-blanco;
    color: $color-negro;
    .gallery-grid {
      @include gallery-grid(1, 2, 6);
    }
    img {
      min-width: 50px;
      &:nth-child(1) {
        grid-column: span 3;
        grid-row: span 1;
      }

      &:nth-child(4),
      &:nth-child(3) {
        grid-column: span 3;
      }

      &:nth-child(3) {
        grid-row: span 2;
      }

      &:nth-child(2) {
        grid-column: span 3;
      }

      @media (min-width: 576px) {
        &:nth-child(1) {
          grid-column: span 1;
          grid-row: span 1;
        }
        &:nth-child(2) {
          grid-column: span 2;
        }
      }
    }
  }
}
